{
  "C_Cpp.intelliSenseEngine": "disabled",
  "clangd.arguments": [
    "--background-index",
    "--clang-tidy",
    "--header-insertion=never"
  ],
  "files.associations": {
    "*.h": "cpp",
    "*.cc": "cpp"
  }
}
